server.port=8432
apiKey=46634126899d44fcb49fce57d17720ca
thread=6
validCategories=business, entertainment, gaming, general, health, politics, science, sport, technology
validLanguage=ar, de, en, es, fr, he, it, nl, no, pt, ru, uk, se, ud, zh
validCountry=ar, au, br, ca, cn, de, es, fr, gb, hk, ie, in, is, nl, no, pk, ru, sa, sv, us, ua, za
docTemplatePath = ./src/main/resources/template.docx


